<!DOCTYPE html>
<html>
    <head>
        <title>Traditional Game</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="../assets/icon.ico">
    </head>
    <body>

        <!--Header-->
        <section class="header-custom" id="main">
            <nav class="navbar-custom">
                <a class="navbar-logo" href="index.html">
                    <img src="../assets/logo.png" alt="Logo" class="Logo">
                </a>
                <div class="menu-1">
                    <ul>
                        <li a class= "active" href="index.html">HOME</li>
                        <li>Work</li>
                        <li>Contact</li>
                        <li>About Me</li>
                        <li>Q&A</li>
                    </ul>
                </div>
                <div class="menu-2">    
                    <ul>
                        <li>Sign Up</li>
                        <li>Login</li>
                    </ul>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col header-info">
                        <h1 class="header-title text-center">Play Traditional Game</h1>
                        <h3 class="mini-info text-center">Experience new tradition game play</h3>
                        <a href="../games/games.html" class="button">TRIAL</a>
                    </div>
                    <div class="col-12 scroll">
                        <a href="#games" class="button"><p>THE STORY</p></a>
                        <a href="#games" class="button"><img src="../assets/scroll-down.svg"></a>
                    </div>
                </div>
            </div>
        </section>

        <!--games-->
        <section class="games" id="games">
            <div class="container">
                <div class="row games-content">
                    <div class="col-lg-5 games-info">
                        <h3 class="games-mini-info">What's so special?</h3>
                        <h1 class="games-h1">THE GAMES</h1>
                    </div>
                    <div class="col-lg-7 games-carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="../assets/rockpaperstrategy-1600.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/rockpaperstrategy-1600.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/rockpaperstrategy-1600.jpg" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/rockpaperstrategy-1600.jpg" alt="Fourth slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/rockpaperstrategy-1600.jpg" alt="Fifth slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Features Section-->
        <section class="features" id="features">
            <div class="container">
                <div class="row justify-content-end features-contents">
                    <div class="col-lg-5 features-info mb-2">
                        <h3 class="features-info-title">What's so special?</h3>
                        <h1 class="features-info-content">FEATURES</h1>
                    </div>
                </div>
                <div class="row justify-content-end features-timeline">
                    <div class="col-lg-5 features-timeline-content">
                        <div class="row timeline">
                            <div class="col-3 pt-2 mt-1 timeline-dot">
                                <img src="../assets/ellipse.svg">
                                <div class="vl"></div>
                            </div>
                            <div class="col tl-info">
                                <h2 class="tl-info-title">TRADITIONAL GAMES</h2>
                                <p class="tl-info-content">
                                 If you miss your childhood, we provide many traditional games here
                                </p>
                            </div>
                        </div>
                        <div class="row timeline">
                            <div class="col-3 timeline-dot">
                                <img src="../assets/ellipse-outline.svg">
                            </div>
                            <div class="col tl-info">
                                <h2 class="tl-info-title">GAME SUIT</h2>
                            </div>
                        </div>
                        <div class="row timeline">
                            <div class="col-3 pt-2 mt-1 timeline-dot">
                                <img src="../assets/ellipse-outline.svg">
                            </div>
                            <div class="col tl-info">
                                <h2 class="tl-info-title">TBD</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--System Req Section-->
        <section class="sysreq" id="sysreq">
            <div class="container">
                <div class="sysreq-top">
                    <h5 class="sysreq-title">
                     Can My Computer Run This Game?
                    </h5>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="table-title">System<br>Requirements</h1>
                        
                        <!--Table-->
                        <table class="table table-bordered table-content-sys">
                            <tbody>
                                <tr>
                                    <td>
                                        <h2 class="req-info">OS:</h2>
                                        <p class="req-info-content">
                                            Windows 7 64-bit only<br>(No OSX support at this time)
                                        </p>
                                    </td>
                                    <td>
                                        <h2 class="req-info">Processor:</h2>
                                        <p class="req-info-content">
                                         Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Athlon X2 @ 2.8 GHZ
                                        </p>
                                    </td>
                                </tr>    
                                <tr>
                                    <td>
                                        <h2 class="req-info">Memory:</h2>
                                        <p class="req-info-content">
                                         4 GB RAM
                                        </p>
                                    </td>
                                    <td>
                                        <h2 class="req-info">Storage:</h2>
                                        <p class="req-info-content">
                                         8 GB Available space
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h2 class="req-info">Graphics:</h2>
                                        <p class="req-info-content">
                                         NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model S)
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Top Score Section-->
        <section class="top-score" id="top-score">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-7 align-self-center score-left-side">
                        <h1>TOP SCORES</h1>
                        <h2>This top score from various games provided on this platform</h2>
                        <a href="#top-score" class="button">see more</a>
                    </div>

                    <!--Twitter Cards-->
                    <div class="col">
                        <div class="row">
                            <div class="col-lg-4 col-md-7 offset-lg-6 offset-md-2 offset-sm-1 twittercards">
                                <div class="card text-white bg-custom-1 mb-2" id="card-1">
                                    <div class="card-header row">
                                        <img src="../assets/ellipse-orange.png" class="bg-pic" alt="">
                                        <img src="../assets/evan-lahti.jpg" class="img-fluid rounded-circle float-left profilepict col-3 card-custom" alt="Evan Lahti">
                                        <div class="col-6 mt-3">
                                            <h3 class="card-name">Evan Lahti</h3>
                                            <h4 class="card-job">PC Gamer</h4>
                                        </div>
                                        <img src="../assets/twitter-card.png" class="twitter" alt="twitter">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            "One of my gaming highlights of the year."
                                        </h5>
                                        <p class="card-date">
                                            June 18, 2021
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-5 col-md-7 offset-lg-3 offset-md-2 offset-sm-1 mt-4 twittercards">
                                <div class="card text-white bg-custom-1 mb-2" id="card-1">
                                    <div class="card-header row">
                                        <img src="../assets/ellipse-orange.png" class="bg-pic" alt="">
                                        <img src="../assets/jada-griffin.jpg" class="img-fluid rounded-circle float-left profilepict col-3 card-custom" alt="Evan Lahti">
                                        <div class="col-6 mt-3">
                                            <h3 class="card-name">Jada Griffin</h3>
                                            <h4 class="card-job">Nerdreactor</h4>
                                        </div>
                                        <img src="../assets/twitter-card.png" class="twitter" alt="twitter">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            "The next big thing in the world of streaming and survival games."
                                        </h5>
                                        <p class="card-date">
                                            July 10, 2021
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-7 offset-lg-6 offset-md-2 offset-sm-1 mt-4 twittercards">
                                <div class="card text-white bg-custom-1 mb-2" id="card-1">
                                    <div class="card-header row">
                                        <img src="../assets/ellipse-orange.png" class="bg-pic" alt="">
                                        <img src="../assets/aaron-williams.jpg" class="img-fluid rounded-circle float-left profilepict col-3 card-custom" alt="Evan Lahti">
                                        <div class="col-6 mt-3">
                                            <h3 class="card-name">Aaron Williams</h3>
                                            <h4 class="card-job">Uproxx</h4>
                                        </div>
                                        <img src="../assets/twitter-card.png" class="twitter" alt="twitter">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            "Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."
                                        </h5>
                                        <p class="card-date">
                                            December 24, 2018
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Of Twitter Cards-->

            </div>
        </section>

        <!--Footer Section-->
        <section class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl">
                        <figure>
                            <img src="./assets/skull.png" alt="skull" id="skull">
                        </figure>
                    </div>
                    <div class="col-xl">
                        <div class="footer-content">
                            <h3>Want to stay in<br>touch?</h3>
                            <h1>NEWSLETTER<br>SUBSCRIBE</h1>
                            <p>
                             In order to start receiving our news, all you have to do is enter your 
                             email adress. Everything else will be taken care of by us. We will send 
                             you emails containing information about game. We don't spam.
                            </p>
                        </div>
                        <div class="footer-form">
                            <form class="form row">
                                <div class="form-group col-md-7">
                                    <label for="email">your email address</label>
                                    <input type="text" class="form-control mb-1 mr-sm-2 bg-custom-1" id="email" placeholder="youremail@binar.co.id">
                                </div>
                                <div class="col-md-5 subs-button">
                                    <a href="#footer" class="button">Subscribe now</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bot-nav">
                <div class="container">
                    <div class="row">
                        <div class="col d-lg-flex justify-content-end nav-item">
                            <a href="#main">MAIN</a>
                            <a href="#games">ABOUT</a>
                            <a href="#features">GAME FEATURES</a>
                            <a href="#sysreq">SYSTEM REQUIREMENTS</a>
                            <a href="#top-score">QUOTES</a>
                            <a href="https://facebook.com/"><img src="./assets/facebook.svg" alt="fb-logo"></a>
                            <a href="https://twitter.com/"><img src="./assets/twitter.svg" alt="tw-logo"></a>
                            <a href="https://youtube.com/"><img src="./assets/vector.svg" alt="yt-logo"></a>
                            <a href="https://twitch.tv/"><img src="./assets/twitch.svg" alt="twitch-logo"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-lg-flex justify-content-between copyrights">
                            <p class="copyright-content">&copy; 2018 Your Games, Inc. All Rights Reserved</p>
                            <p class="terms">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    </body>
</html>