<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./games-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/icon.ico">
  </head>

  <body>

    <!--Top Nav-->
    <section class="nav">
      <div class="back-button">
        <h1>
          <a href="../index/index.html">&lt;</a>
        </h1>
      </div>
      <div class="brand">
        <img src="../assets/logo.png" alt="logo" class="logo">
        <h1>ROCK PAPER SCISSORS</h1>
      </div>
    </section>

    <!--Game Box-->
    <section class="game-box">

      <!--Human Hand-->
      <div class="human" id="human">
        <h1 class="player-name">PLAYER 1</h1>
        <div class="user">
          <button class="user-hand" id="r-user">
            <img onclick="Rock.play()" class="hand" src="../assets/batu.png" alt="batu">
          </button>
          <button class="user-hand" id="p-user">
            <img onclick="Paper.play()" class="hand" src="../assets/kertas.png" alt="kertas">
          </button>
          <button class="user-hand" id="s-user">
            <img onclick="Scissors.play()" class="hand" src="../assets/gunting.png" alt="gunting">
          </button>
        </div>
      </div>

      <!--Center Nav-->
      <div class="vs-refresh">
        <div class="vs" id="vs">
          <h1 id="h1">VS</h1>
        </div>
        <div class="refresh">
          <img onclick="reload()" id="refresh" src="../assets/refresh.png" alt="refresh">
        </div>
      </div>

      <!--Com Hand-->
      <div class="com">
        <h1 class="player-name">COM</h1>
        <div class="user">
          <button class="com-hand" id="r-com">
            <img class="hand" src="../assets/batu.png" alt="batu">
          </button>
          <button class="com-hand" id="p-com">
            <img class="hand" src="../assets/kertas.png" alt="kertas">
          </button>
          <button class="com-hand" id="s-com">
            <img class="hand" src="../assets/gunting.png" alt="gunting">
          </button>
        </div>
      </div>
    </section>
    
  </body>
  <script src="./games.js"></script>
</html>